\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bombieri--Vinogradov}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{Bombieri-Vinogradov}{{1}{1}{}{theorem.1}{}}
\newlabel{BombieriVinogradov.BV_Delta_1P}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{1}{section.1.2}\protected@file@percent }
\newlabel{siegel_walfisz}{{3}{1}{}{theorem.3}{}}
\newlabel{large_sieve}{{4}{1}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}\protected@file@percent }
\newlabel{logIntegral}{{5}{2}{}{theorem.5}{}}
\newlabel{Delta}{{6}{2}{}{theorem.6}{}}
\newlabel{Delta_eq_sum_char}{{7}{2}{}{theorem.7}{}}
\newlabel{onCoprime}{{8}{2}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reduction to $\Delta _\Lambda $}{2}{section.1.4}\protected@file@percent }
\newlabel{BombieriVinogradov.Delta_primeIndicator_eq}{{9}{2}{}{theorem.9}{}}
\newlabel{BombieriVinogradov.sum_primes_not_dvd_eq_li}{{10}{2}{}{theorem.10}{}}
\newlabel{BombieriVinogradov.max_Delta_1P_le_max_Delta_Lambda}{{11}{2}{}{theorem.11}{}}
\newlabel{BombieriVinogradov.BV_Delta_1P}{{12}{2}{}{theorem.12}{}}
\newlabel{BombieriVinogradov.BV_Delta_Lambda}{{13}{3}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vaughan's Identity}{3}{section.1.5}\protected@file@percent }
\newlabel{LambdaSharp}{{14}{3}{}{theorem.14}{}}
\newlabel{LambdaFlat}{{15}{3}{}{theorem.15}{}}
\newlabel{LambdaLE}{{16}{3}{}{theorem.16}{}}
\newlabel{Lambda_decomp}{{17}{3}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Small Primes ($\Lambda _{\le U}$)}{3}{section.1.6}\protected@file@percent }
\newlabel{sum_vonMangoldt_le}{{18}{3}{}{theorem.18}{}}
\newlabel{Delta_LambdaLE_bound}{{19}{3}{}{theorem.19}{}}
\newlabel{BV_LambdaLE}{{20}{3}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Type I Sums ($\Lambda ^\sharp $)}{4}{section.1.7}\protected@file@percent }
\newlabel{Delta_convolution_eq}{{21}{4}{}{theorem.21}{}}
\newlabel{Delta_one_bound}{{22}{4}{}{theorem.22}{}}
\newlabel{Delta_abel_summation}{{23}{4}{}{theorem.23}{}}
\newlabel{Delta_monotone_bound}{{24}{4}{}{theorem.24}{}}
\newlabel{Delta_flog_bound}{{25}{4}{}{theorem.25}{}}
\newlabel{Delta_LambdaSharp_bound}{{26}{4}{}{theorem.26}{}}
\newlabel{BV_LambdaSharp}{{27}{4}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Type II Sums ($\Lambda ^\flat $)}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definitions}{5}{subsection.1.8.1}\protected@file@percent }
\newlabel{S_r}{{28}{5}{}{theorem.28}{}}
\newlabel{T_r}{{29}{5}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Reduction to character sums}{5}{subsection.1.8.2}\protected@file@percent }
\newlabel{character_sum_by_conductor}{{30}{5}{}{theorem.30}{}}
\newlabel{character_sum_Mobius}{{31}{5}{}{theorem.31}{}}
\newlabel{Delta_LambdaFlat_decomp}{{32}{5}{}{theorem.32}{}}
\newlabel{Delta_LambdaFlat_small_conductor}{{33}{6}{}{theorem.33}{}}
\newlabel{BV_LambdaFlat_via_T}{{34}{6}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Large sieve estimates}{6}{subsection.1.8.3}\protected@file@percent }
\newlabel{LargeSieve_convolution}{{35}{6}{}{theorem.35}{}}
\newlabel{LambdaFlat_dyadic}{{36}{6}{}{theorem.36}{}}
\newlabel{BV_char_sum_bound}{{37}{6}{}{theorem.37}{}}
\newlabel{T_r_bound}{{38}{7}{}{theorem.38}{}}
\newlabel{BV_LambdaFlat}{{39}{7}{}{theorem.39}{}}
\gdef \@abspage@last{8}
