\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bombieri-Vinogradov Theorem}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Preliminaries}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{BombieriVinogradov.Delta}{{1}{1}{}{theorem.1}{}}
\newlabel{BombieriVinogradov.Delta_eq_sum_char}{{2}{1}{}{theorem.2}{}}
\newlabel{BombieriVinogradov.Delta_primeIndicator_eq}{{3}{1}{}{theorem.3}{}}
\newlabel{BombieriVinogradov.sum_primes_not_dvd_eq_li}{{4}{1}{}{theorem.4}{}}
\newlabel{BombieriVinogradov.max_Delta_1P_le_max_Delta_Lambda}{{5}{1}{}{theorem.5}{}}
\newlabel{BombieriVinogradov.LambdaSharp}{{6}{1}{}{theorem.6}{}}
\newlabel{BombieriVinogradov.LambdaFlat}{{7}{1}{}{theorem.7}{}}
\newlabel{BombieriVinogradov.LambdaLE}{{8}{1}{}{theorem.8}{}}
\newlabel{BombieriVinogradov.Lambda_decomp}{{9}{1}{}{theorem.9}{}}
\newlabel{BombieriVinogradov.BombieriVinogradov}{{10}{2}{Bombieri-Vinogradov}{theorem.10}{}}
\gdef \@abspage@last{3}
