\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Assumptions}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Basic Definitions}{1}{section.0.2}\protected@file@percent }
\newlabel{Delta}{{1}{1}{}{theorem.1}{}}
\newlabel{Delta_eq_sum_char}{{2}{1}{}{theorem.2}{}}
\newlabel{LambdaSharp}{{3}{1}{}{theorem.3}{}}
\newlabel{LambdaFlat}{{4}{1}{}{theorem.4}{}}
\newlabel{LambdaLE}{{5}{1}{}{theorem.5}{}}
\newlabel{Lambda_decomp}{{6}{1}{}{theorem.6}{}}
\newlabel{onCoprime}{{7}{1}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Final Derivations}{1}{section.0.3}\protected@file@percent }
\newlabel{BombieriVinogradov.Delta_primeIndicator_eq}{{8}{1}{}{theorem.8}{}}
\newlabel{BombieriVinogradov.sum_primes_not_dvd_eq_li}{{9}{1}{}{theorem.9}{}}
\newlabel{BombieriVinogradov.max_Delta_1P_le_max_Delta_Lambda}{{10}{1}{}{theorem.10}{}}
\newlabel{BombieriVinogradov.BV_Delta_Lambda}{{11}{1}{}{theorem.11}{}}
\newlabel{Bombieri-Vinogradov}{{12}{1}{}{theorem.12}{}}
\gdef \@abspage@last{2}
